{
    "manifest_version": 2,

    "name": "Open String",
    "description": "以URL打开一个自定字符串.",
    "version": "0.5",
    "icons": {"128": "icon/icon128.png"},
    "homepage_url": "https://github.com/sola1121/open_string_chrome_extension",

    "browser_action": {
        "default_icon": "icon/icon128.png",
        "default_popup": "popup.html"
    },
    "options_page": "options.html",  // chrome40版本之前
    "options_ui":{
        "page": "options.html",
        "chrome_style": true,
        "open_in_tab": true
    },

    "permissions": [
        "storage", 
        "tabs"
    ]
}